<?php

/*
 * OAMK Web-arkkitehtuurit k. 2015
 * Esa Juntura
 */

/**
 * Description of person_model_test
 *
 * @author n4jues00
 */
class Person_Model_Test extends CI_Controller {
    public function __construct() {
        parent::__construct();
        $this->load->library('unit_test');
        $this->load->model('person_model');
    }
    
    public function index() {
        print "TESTING SCRUM_MEISTER...";
        $this->insert_success();
        $this->insert_fail_no_name();
        $this->delete_person();
        $this->index_view();
        $this->no_duplicate_email();
        print $this->unit->report();
    }
    
    private function insert_success() {
        $this->empty_person_table();
        $data = array (
            'name'=>'Test Person',
            'email'=>'tp@foo.com',
            'password'=>'abc123'
        );
        $id=$this->person_model->save($data);
        $this->unit->run($id,"is_int","insert_success");
    }
    
    private function insert_fail_no_name() {
        $this->empty_person_table();
        $data = array (
            'name'=>NULL,
            'email'=>'tp@foo.com',
            'password'=>'abc123'
        );
        $id=$this->person_model->save($data);
        $query=$this->execute_sql("select count($id) as row_count from person");
        $row=mysqli_fetch_assoc($query);
        $this->unit->run($row["row_count"],0,"insert_fail_no_name");
    }
    
    private function delete_person() {
        $this->empty_person_table();
        $data = array (
            'name'=>'deleted',
            'email'=>'tp@foo.com',
            'password'=>'abc123'
        );
        //This requires insert_success to pass
        $id=$this->person_model->save($data);
        $this->person_model->delete($id);
        $query=$this->execute_sql("select * from person where name='deleted'");
        $row=mysqli_fetch_assoc($query);
        $this->unit->run($row["row_count"],0,"delete_person");
    }
    
    
    private function index_view() {
        //Asetetaan istuntomuuttujaan "kirjautuminen" - TÄMÄ MYÖHEMMIN KUN
        //KIRJAUTUMINEN TOIMII
        /*$this->session->set_userdata("user","dummy_person");*/
        //Empty database table
        $this->empty_person_table();
        //Add test person
        $pw=md5("test");
        $sql="insert into person(name,email,password) values ('Test','Person','$pw')";
        $this->execute_sql($sql);
        //Start output
        ob_start();
        //Load controller
        $this->load->library("../controllers/person");
        //call index method of controller
        $this->person->index();
        //read page generated by PHP into variable
        $view=  ob_get_clean();
        //Check if contents include word Person
        $surname_starts=  strpos($view, "Person");
        $surname=  substr($view, $surname_starts,6);
        $this->unit->run($surname,"Person","index_view");
        
    }
    
    private function no_duplicate_email() {
        $this->empty_person_table();
        $data1 = array (
            'name'=>'Testing1',
            'email'=>'tp@foo.com',
            'password'=>'abc123'
        );
        $data2 = array (
            'name'=>'Testing2',
            'email'=>'tp@foo.com',
            'password'=>'abc123'
        );
        $id=$this->person_model->save($data1);
        $id=$this->person_model->save($data2);
        $query=$this->execute_sql("select * from person where name='Testing2'");
        $row=mysqli_fetch_assoc($query);
        $this->unit->run($row["row_count"],0,"no_duplicate_email");        
    }
    
    private function empty_person_table() {
        $db=mysqli_connect("localhost","root","","scrum_meister");
        mysqli_query($db,"delete from person;");
        mysqli_close($db);
    }
    
    private function execute_sql($sql) {
        $db=  mysqli_connect("localhost", "root", "", "scrum_meister");
        $result=  mysqli_query($db, $sql);
        mysqli_close($db);
        return $result;
    }
}
